<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="es.moodbox.feelify.fragments.MoodCreationFragment"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:weightSum="100">

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="10"/>

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="80"
            android:hint="I am feeling"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="10"/>
    </LinearLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text"
        android:layout_gravity="center"
        android:clickable="false"/>

    <RelativeLayout
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/gif_view_height"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"

            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@color/loading_background"/>

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="110dp"
            android:background="@android:color/transparent"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="190dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:padding="@dimen/standard_margin">

        <ImageButton
            android:id="@+id/btNext"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/next_background"
            android:src="@drawable/ic_sync_white"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btShare"
            android:layout_toStartOf="@+id/btShare"/>

        <ImageButton
            android:id="@+id/btShare"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/share_background"
            android:src="@drawable/ic_share_white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</RelativeLayout>
